.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.entry {
  background-color: lightgray;
  border: lightgreen 2px solid;
  border-radius: 20px;
  margin: 2%;
  width: 60%;
  height: 15vh;
  display: grid;
  grid-template-columns: repeat(2, 40%) 20%;
  grid-template-rows: 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
}

.name {
  padding-top: 8%;
  grid-area: 1 / 1 / 2 / 2;
  font-weight: bold;
  text-align: center;
}

.phoneNumber {
  padding-top: 8%;
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
}

.phoneNumber  a {
  text-decoration: none;
}

.buttons {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: space-evenly;
  padding-top: 25%;
}

.edit-button {
  color: blue;
}

.delete-button {
  color: red;
}
